<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HomePage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <style>
        div {
            background-color: beige;
            
        }

        .content{
            max-width:800px;
            margin: 50px auto;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
        }

        input{
            width: 40px;
            padding: 3px;
            margin: 3px ;

        }

        #btn_add {
            width: fit-content;
            background-color: rgb(40, 255, 40);
            color: #000;
            padding: 3px 12px;
            font-weight: bold;
            border: 2px solid #000;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div class = "content">
        <p>
            <h3>Solve Below quadratic questions.</h3>
            <math>
                <mrow>
                    <msup><mi>x</mi> <mn>2</mn></msup>
                    <mo>-</mo>
                    <mn>5</mn><mi>x</mi>
                    <mo>+</mo>
                    <mn>6</mn>
                    <mo>=</mo>
                    <mn>0</mn>
                </mrow>
            </math>            
        </p>
        <form action="/submit/{{quest.id}}" method="POST">
            x  = <input type="number" name="x1" id="x1" value="">
            x  = <input type="number" name="x2" id="x2" value="">
            <input type="submit" value="submit", id="btn_add">
        </form>
    </div>
</body>
</html>