<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Score</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .content h1 {
            color: #000000;
            font-family: "Times New Roman", Times, serif;
        }
        .content a {
            display: inline-block;
            padding: 3px 12px;
            margin: 3px;
            border-radius: 15px;
            background-color: rgb(49, 171, 63);
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .content a:hover {
            background-color: rgb(0, 146, 71);
        }
    </style>
</head>
<body>
    <div class = "content">
        <h1>Quiz Completed!</h1>
        <p>{{ score_message }}</p>
        <a href="{{ url_for('get_question') }}">Restart Quiz</a>
    </div>
</body>
</html>
